{
  "Actions": [
    {
      "UUID": "com.tomas-g.eco-power-deck.eco-power",
      "Icon": "imgs/actions/eco-power/icon",
      "Name": "EcoFlow Power Status",
      "Controllers": ["Keypad"],
      "Tooltip": "Display EcoFlow power generation and consumption",
      "States": [
        {
          "Image": "imgs/actions/eco-power/key-consuming",
          "Name": "Consuming Power"
        },
        {
          "Image": "imgs/actions/eco-power/key-generating", 
          "Name": "Generating Surplus"
        }
      ],
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "ui/eco-power-inspector.html"
    }
  ],
  "SDKVersion": 2,
  "Author": "Tomas G",
  "CodePath": "bin/plugin.js",
  "Description": "EcoFlow power monitoring for Stream Deck. Displays real-time power generation, consumption, and net load from EcoFlow devices.",
  "Name": "EcoFlow Power Deck",
  "Icon": "imgs/plugin/category-icon",
  "URL": "https://github.com/tgutierrez/ecoflow-api-simplifier",
  "Version": "1.0.0",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.15"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "UUID": "com.tomas-g.eco-power-deck"
}